<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <style>
        .box{
            width: 100%;
            height: 100%;
        }
        .watch {
            position: relative;
            width: 80vw;
            height: 80vw;
            margin: auto;
            background-image: url(clock.png);
            background-size: 100%;
        }
        
        .hour,.second,.minute{
            position:absolute;
            /* width: 2%;
            height: 24%;
            background-color: rgb(255, 0, 0);
            border-radius: 200px;
            margin-top: 120px;
            margin-left: 300px; */
            transform-origin: bottom;
            border-radius: 200px;
        }
        .hour{
            width: 2%;
            height: 20%;
            background-color: rgb(123, 4, 4);
            top: 30.2%;
            left: 48.96%;
        }
        .hour:hover{
            transition: 60s;
            transform: rotate(360deg);
        }
        .minute{
            background-color: rgb(4, 4, 83);
            width: 1%;
            height: 24%;
            top: 26.2%;
            left: 49.5%;
            /* display: none; */
        }
        .second{
            background-color: rgb(135, 6, 100);
            width: 0.5%;
            height: 29%;
            top: 21.3%;
            left: 49.75%;
            /* display: none; */
        }
        .center{
            width: 4.2%;
            height: 4.2%;
            top: 47.9%;
            left: 47.9%;
            border-radius: 100%;
            margin: auto;
            background-color: rgb(0, 0, 0);
            position: absolute;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="watch">
            <div class="center">

            </div>
            <div class="hour" id="hour">

            </div>
            <div class="minute" id="minute">

            </div>
            <div class="second" id="second">

            </div>
        </div>
    </div>

</body>
<script>
    setInterval(() => {
        date = new Date();
        htime = date.getHours();
        mtime = date.getMinutes();
        stime = date.getSeconds();

        hrotate = 30*htime+mtime/2;
        mrotate = 6*mtime;
        srotate = 6*stime;
        // console.log(hrotate)
        console.log(mrotate)
        // console.log(srotate)

        hour.style.transform = `rotate(${hrotate}deg)`;
        minute.style.transform = `rotate(${mrotate}deg)`;
        second.style.transform = `rotate(${srotate}deg)`;

        
    }, 1000);
</script>

</html>